<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:weightSum="100"
    android:padding="5dp"
    android:layout_marginTop="5dp"
    android:clickable="true"
    android:background="?attr/selectableItemBackground"
    android:id="@+id/linearItem">


    <LinearLayout
        android:id="@+id/ll_dasar"
        android:clickable="true"
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="30"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_namariwayat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Riwayat"
            android:textSize="22dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

    </LinearLayout>
</LinearLayout>